<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject>
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>2</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <resources_acquisition>0</resources_acquisition>
            <size>300</size>
            <enable>0</enable>
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>100</scale>
                        <Box>
                            <name>Angle</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>Transmit an angle. The angle is converted to radians (according to NaoQi&apos;s unit system), and then sent through its output.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps />
                            <plugin>angleedit_plugin</plugin>
                            <x>232</x>
                            <y>176</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped(5.7)]]>
</content>
                                <language>4</language>
                            </script>
                            <pluginContent>
                                <angle>5.7</angle>
                                <unit>1</unit>
                            </pluginContent>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>2</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Angle (in radians)</tooltip>
                                <id>4</id>
                            </Output>
                        </Box>
                        <Box>
                            <name>Enter name here</name>
                            <robot></robot>
                            <id>2</id>
                            <tooltip>Enter tooltip here</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/box-diagram.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>93</x>
                            <y>251</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)


    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
       while not (-0.1>ALMemory.getData("extractors/allandmarkdetection/landmarkdetected", 0)[1][0][0][1]>0.1):
          self.log(str(ALMemory.getData("extractors/allandmarkdetection/landmarkdetected", 0)[1][0][0][1]))
          ALMotion.changeAngle("HeadYaw",0.1);
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Input>
                                <name>onDetect</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>extractors/allandmarkdetection/landmarkdetected</stm_value_name>
                                <stm_refresh_period>0</stm_refresh_period>
                                <stm_on_change>0</stm_on_change>
                                <inner>1</inner>
                                <tooltip></tooltip>
                                <id>4</id>
                            </Input>
                            <Input>
                                <name>extractors/allandmarkdetection/landmarkdetected</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>extractors/allandmarkdetection/landmarkdetected</stm_value_name>
                                <stm_refresh_period>0</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>5</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>6</id>
                            </Output>
                        </Box>
                        <Box>
                            <name>SelectCam</name>
                            <robot></robot>
                            <id>3</id>
                            <tooltip>Change the currently used camera.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/interaction/look.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>70</x>
                            <y>50</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self),
        self.kCameraSelectID = 18;
        self.cameraModule = ALProxy( "ALVideoDevice" ); # "ALVideoDevice"

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onUseTopCamera(self):
        #~ self.log( self.boxName + ": Use Top Camera" );
        self.cameraModule.setParam( self.kCameraSelectID, 0 );
        self.output_Finished();

    def onInput_onUseBottomCamera(self):
        #~ self.log( self.boxName + ": Use Bottom Camera" );    
        self.cameraModule.setParam( self.kCameraSelectID, 1 );
        self.output_Finished();]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onUseTopCamera</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>use the camera at the top of the head (forehead)</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onUseBottomCamera</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Use the camera at the bottom of the head (mouth)</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>output_Finished</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>The change is finished.</tooltip>
                                <id>4</id>
                            </Output>
                        </Box>
                        <Box>
                            <name>NaoMark</name>
                            <robot></robot>
                            <id>4</id>
                            <tooltip>Start naoMark extractor and subscribe on mark value</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/interaction/uramark.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>222</x>
                            <y>441</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.ALMarkDetection = ALProxy("ALLandMarkDetection")
        self.ALLeds = ALProxy("ALLeds")
        self.started = False
        self.period = 600
        self.precision = 1.0
        self.strALMemoryVal =  "extractors/allandmarkdetection/landmarkdetected"
        self.bInDatachanged = False;

    def onUnload(self):
        if(self.started == True):
            self.started = False    
            self.ALMarkDetection.unsubscribe(self.getName())
            #self.log("NaoMark detection: off");
            self.ALLeds.on( "AllLedsGreen" );      

    def onInput_onStart(self):
        self.gotoAndStop(1)
        if(self.started == False):
            self.started = True
            self.ALMarkDetection.subscribe(self.getName(), self.period, self.precision)
            #self.log("NaoMark detection: on");
            self.ALLeds.on( "AllLedsBlue" );

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Input>
                                <name>extractorsallandmarkdetectionlandmarkdetected</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>extractors/allandmarkdetection/landmarkdetected</stm_value_name>
                                <stm_refresh_period>600</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>4</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>5</id>
                            </Output>
                            <Output>
                                <name>onMarkDetected</name>
                                <type>2</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>A mark has been detected !&#x0A;Send the mark&apos;s number !</tooltip>
                                <id>6</id>
                            </Output>
                            <Output>
                                <name>onNoMark</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>No mark ! :-(</tooltip>
                                <id>7</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>getMarksList</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>Returns the list of marks detected (empty if no mark)</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/box-script.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>139</x>
                                                <y>75</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        markIDs = []
        # Generic Extractor output format:
        # p = [ [timeStampMaj, timeStampMin], [ tag0, tag1, ... tagN] ] with tag = [ shapeInfo, moreInfo ]
        if(len(p) > 0):
            markInfoArray = p[1]
            
            for markInfo in markInfoArray:
                moreInfo = markInfo[1]
                # moreInfo = [ landmarkID ]
                markIDs.append(moreInfo[0])
                
        self.onStopped(markIDs)

    def onInput_onStop(self):
        pass]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>processList</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>This box will process the list. It will return a mark ID if at least one has been detected, or the noMark output if no mark has been detected. &#x0A;Note that the ID output will only be stimulated once, as long as the ID does not change. It allows a very easy integration from the upper level.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/interaction/uramark.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>332</x>
                                                <y>94</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        
    def onLoad(self):
        self.nNumLastDetected = -1;
        
    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(len(p) == 0):
            self.nNumLastDetected = -1
            self.onNoMark();
        else:
            if(self.nNumLastDetected != p[0]):
                #only stimulate output if a mark wasn't detected before !
                self.nNumLastDetected = p[0]
                self.onMarkDetected( self.nNumLastDetected )
            
    def onInput_onStop(self):
        pass]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onMarkDetected</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>a mark has been detected !&#x0A;Send the mark&apos;s number !</tooltip>
                                                    <id>4</id>
                                                </Output>
                                                <Output>
                                                    <name>onNoMark</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>No mark detected :-(</tooltip>
                                                    <id>5</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>7</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>5</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>6</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>NaoMark</name>
                            <robot></robot>
                            <id>5</id>
                            <tooltip>Start naoMark extractor and subscribe on mark value</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/interaction/uramark.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>327</x>
                            <y>402</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.ALMarkDetection = ALProxy("ALLandMarkDetection")
        self.ALLeds = ALProxy("ALLeds")
        self.started = False
        self.period = 600
        self.precision = 1.0
        self.strALMemoryVal =  "extractors/allandmarkdetection/landmarkdetected"
        self.bInDatachanged = False;

    def onUnload(self):
        if(self.started == True):
            self.started = False    
            self.ALMarkDetection.unsubscribe(self.getName())
            #self.log("NaoMark detection: off");
            self.ALLeds.on( "AllLedsGreen" );      

    def onInput_onStart(self):
        self.gotoAndStop(1)
        if(self.started == False):
            self.started = True
            self.ALMarkDetection.subscribe(self.getName(), self.period, self.precision)
            #self.log("NaoMark detection: on");
            self.ALLeds.on( "AllLedsBlue" );

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Input>
                                <name>extractorsallandmarkdetectionlandmarkdetected</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>extractors/allandmarkdetection/landmarkdetected</stm_value_name>
                                <stm_refresh_period>600</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>4</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>5</id>
                            </Output>
                            <Output>
                                <name>onMarkDetected</name>
                                <type>2</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>A mark has been detected !&#x0A;Send the mark&apos;s number !</tooltip>
                                <id>6</id>
                            </Output>
                            <Output>
                                <name>onNoMark</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>No mark ! :-(</tooltip>
                                <id>7</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>getMarksList</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>Returns the list of marks detected (empty if no mark)</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/box-script.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>139</x>
                                                <y>75</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        markIDs = []
        # Generic Extractor output format:
        # p = [ [timeStampMaj, timeStampMin], [ tag0, tag1, ... tagN] ] with tag = [ shapeInfo, moreInfo ]
        if(len(p) > 0):
            markInfoArray = p[1]
            
            for markInfo in markInfoArray:
                moreInfo = markInfo[1]
                # moreInfo = [ landmarkID ]
                markIDs.append(moreInfo[0])
                
        self.onStopped(markIDs)

    def onInput_onStop(self):
        pass]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>processList</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>This box will process the list. It will return a mark ID if at least one has been detected, or the noMark output if no mark has been detected. &#x0A;Note that the ID output will only be stimulated once, as long as the ID does not change. It allows a very easy integration from the upper level.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/interaction/uramark.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>332</x>
                                                <y>94</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        
    def onLoad(self):
        self.nNumLastDetected = -1;
        
    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(len(p) == 0):
            self.nNumLastDetected = -1
            self.onNoMark();
        else:
            if(self.nNumLastDetected != p[0]):
                #only stimulate output if a mark wasn't detected before !
                self.nNumLastDetected = p[0]
                self.onMarkDetected( self.nNumLastDetected )
            
    def onInput_onStop(self):
        pass]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onMarkDetected</name>
                                                    <type>2</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>a mark has been detected !&#x0A;Send the mark&apos;s number !</tooltip>
                                                    <id>4</id>
                                                </Output>
                                                <Output>
                                                    <name>onNoMark</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>No mark detected :-(</tooltip>
                                                    <id>5</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>7</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>5</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>6</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Sonar</name>
                            <robot></robot>
                            <id>6</id>
                            <tooltip>activates ALUltrasound extractor. Selects the right output. You can change the parameters in the script:&#x0A;- @period: period of acquisition of ultrasound devices. (in miliseconds) &#x0A;- @threshold_nothing: if both distances are more than this value, nothing will be activated. (in meters) &#x0A;- @threshold_obstacle: threshold for the detection of an obstacle. &#x0A;if one or both distances are below this value, an obstacle will be detected. The relevant output will be activated. (in meters)</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/sensors/ultrasound.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>390</x>
                            <y>315</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Behavior is finished</tooltip>
                                <id>4</id>
                            </Output>
                            <Output>
                                <name>onObstacle</name>
                                <type>3</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>An obstacle has been detected. Output can be set to : &apos;left&apos;, &apos;right&apos;, &apos;middle&apos;.</tooltip>
                                <id>5</id>
                            </Output>
                            <Output>
                                <name>onNothing</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>No obstacle.</tooltip>
                                <id>6</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>0</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>Sonar</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>activates ALUltrasound extractor. Selects the right output. You can change the parameters in the script: - @period: period of acquisition of ultrasound devices. (in miliseconds) - @threshold_nothing: if both distances are more than this value, nothing will be activated. (in meters) - @threshold_obstacle: threshold for the detection of an obstacle. if one or both distances are below this value, an obstacle will be detected. The relevant output will be activated. (in meters)</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/sensors/ultrasound.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>213</x>
                                                <y>214</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        ##
        # proxys
        ##
        self.sonar = ALProxy("ALSonar")
    
        ##
        # params
        ##
        self.period = 1000
        self.precision = 1.0
        self.started = False  

    def onUnload(self):
        self.sonar.unsubscribe(self.getName())
        self.started = False
        
    def onInput_onStart(self):
        self.gotoAndStop(1)
        if( self.started==False ):
            self.sonar.subscribe(self.getName(),self.period,self.precision)
            self.started = True
            
    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Input>
                                                    <name>extractorsalsonardistances</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>4</nature>
                                                    <stm_value_name>extractors/alsonar/distances</stm_value_name>
                                                    <stm_refresh_period>1000</stm_refresh_period>
                                                    <stm_on_change>0</stm_on_change>
                                                    <inner>1</inner>
                                                    <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                                    <id>4</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Behavior is finished</tooltip>
                                                    <id>5</id>
                                                </Output>
                                                <Output>
                                                    <name>onObstacle</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Distance from obstacle in meters : should be a table of 2 numbers [left, right]</tooltip>
                                                    <id>6</id>
                                                </Output>
                                                <Timeline>
                                                    <fps>10</fps>
                                                    <resources_acquisition>0</resources_acquisition>
                                                    <size>300</size>
                                                    <enable>1</enable>
                                                    <scale>10</scale>
                                                    <watches />
                                                    <BehaviorLayer>
                                                        <name>behavior_layer1</name>
                                                        <mute>0</mute>
                                                        <BehaviorKeyframe>
                                                            <name>keyframe1</name>
                                                            <index>1</index>
                                                            <bitmap></bitmap>
                                                            <Diagram>
                                                                <scale>100</scale>
                                                                <Link>
                                                                    <inputowner>0</inputowner>
                                                                    <indexofinput>6</indexofinput>
                                                                    <outputowner>0</outputowner>
                                                                    <indexofoutput>4</indexofoutput>
                                                                </Link>
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                            </Box>
                                            <Box>
                                                <name>getPosition</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>Try to find the obstacle position from distances. Possible that it won&apos;t return anything if confidence is not high enough.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/box-script.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>429</x>
                                                <y>265</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.threshold_obstacle = 0.5
        self.threshold_nothing = 0.8
        self.pos = ""

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self, p):
        newpos = ""
        if(p[0] > self.threshold_nothing and p[1] > self.threshold_nothing):
            newpos = "nothing"
        if(p[0] < self.threshold_obstacle and p[1] < self.threshold_obstacle):
            newpos = "middle"
        if(p[0] < self.threshold_obstacle):
            newpos = "left"
        if(p[1] < self.threshold_obstacle):
            newpos = "right"
            
        if(newpos != "" and self.pos != newpos):
            self.pos = newpos
            self.log(str(self.pos))
            if(self.pos != "nothing"):
                self.onObstacle(self.pos)
            else:
                self.onNothing()
 
    def onInput_onStop(self):
        ""]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onObstacle</name>
                                                    <type>3</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                                <Output>
                                                    <name>onNothing</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip></tooltip>
                                                    <id>5</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>4</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>5</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>6</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>5</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>6</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>5</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Bumper</name>
                            <robot></robot>
                            <id>7</id>
                            <tooltip>Listens to bumpers sensors. Stimulate left or right output depending on what bumper has been stimulated.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move_foot.png</bitmap>
                                <bitmap>media/images/box/movement/move_leftfoot.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>562</x>
                            <y>311</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        self.gotoAndStop(1)

    def onInput_onStop(self):
        ""]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Input>
                                <name>DeviceSubDeviceListLFootBumperRightSensorValue</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>Device/SubDeviceList/LFoot/Bumper/Right/Sensor/Value</stm_value_name>
                                <stm_refresh_period>300</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>4</id>
                            </Input>
                            <Input>
                                <name>DeviceSubDeviceListLFootBumperLeftSensorValue</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>Device/SubDeviceList/LFoot/Bumper/Left/Sensor/Value</stm_value_name>
                                <stm_refresh_period>300</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>5</id>
                            </Input>
                            <Input>
                                <name>DeviceSubDeviceListRFootBumperRightSensorValue</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>Device/SubDeviceList/RFoot/Bumper/Right/Sensor/Value</stm_value_name>
                                <stm_refresh_period>300</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>6</id>
                            </Input>
                            <Input>
                                <name>DeviceSubDeviceListRFootBumperLeftSensorValue</name>
                                <type>0</type>
                                <type_size>1</type_size>
                                <nature>4</nature>
                                <stm_value_name>Device/SubDeviceList/RFoot/Bumper/Left/Sensor/Value</stm_value_name>
                                <stm_refresh_period>300</stm_refresh_period>
                                <stm_on_change>1</stm_on_change>
                                <inner>1</inner>
                                <tooltip>Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period.</tooltip>
                                <id>7</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>8</id>
                            </Output>
                            <Output>
                                <name>onLeft</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>When left bumper is stimulated.</tooltip>
                                <id>9</id>
                            </Output>
                            <Output>
                                <name>onRight</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>When right bumper is stimulated.</tooltip>
                                <id>10</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <resources_acquisition>0</resources_acquisition>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>left</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>check that signal is &gt; 0</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_leftfoot.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>178</x>
                                                <y>50</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[import threading

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #puts code for box cleanup here
        self.left = ALMemory.getData("Device/SubDeviceList/LFoot/Bumper/Left/Sensor/Value", 0)
        self.right = ALMemory.getData("Device/SubDeviceList/LFoot/Bumper/Right/Sensor/Value", 0)
        self.myLock = threading.Lock()
        
    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onRight(self, p):
        self.myLock.acquire()
        self.right = p
        if(self.right > 0 and self.left == 0):
            self.onBumperPressed()
        self.myLock.release()

    def onInput_onLeft(self, p):
        self.myLock.acquire()
        self.left = p
        if(self.left > 0 and self.right == 0):
            self.onBumperPressed()
        self.myLock.release()]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onRight</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onLeft</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip></tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onBumperPressed</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>right</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>check that signal is &gt; 0</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_leftfoot.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>182</x>
                                                <y>162</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[import threading

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #puts code for box cleanup here
        self.left = ALMemory.getData("Device/SubDeviceList/RFoot/Bumper/Left/Sensor/Value", 0)
        self.right = ALMemory.getData("Device/SubDeviceList/RFoot/Bumper/Right/Sensor/Value", 0)
        self.myLock = threading.Lock()
        
    def onUnload(self):
        #puts code for box cleanup here
        pass

    def onInput_onRight(self, p):
        self.myLock.acquire()
        self.right = p
        if(self.right > 0 and self.left == 0):
            self.onBumperPressed()
        self.myLock.release()

    def onInput_onLeft(self, p):
        self.myLock.acquire()
        self.left = p
        if(self.left > 0 and self.right == 0):
            self.onBumperPressed()
        self.myLock.release()]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onRight</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onLeft</name>
                                                    <type>0</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip></tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onBumperPressed</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>9</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>5</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>6</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>7</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>10</indexofinput>
                                                <outputowner>2</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link>
                            <inputowner>2</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>3</outputowner>
                            <indexofoutput>4</indexofoutput>
                        </Link>
                        <Link>
                            <inputowner>3</inputowner>
                            <indexofinput>2</indexofinput>
                            <outputowner>0</outputowner>
                            <indexofoutput>1</indexofoutput>
                        </Link>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
